package:	com.store_profile.controller

>	InitServlet (load on startup)
>	關鍵字
	先貼著備用：
	文山青,50
	珍奶,35
	大苑子,29
	錫蘭紅茶,28
	清新福全,25
	50嵐,20
	養樂多綠,15
	布丁奶茶,12
	紅茶,9
	茶,7
	奶茶,1
	
>	5分鐘抓一次評價(store_comment)分數

>	IndexServlet地址轉經緯度和距離
>	StoreProfileVO裡面有多加三個屬性暫存：	
		private Double lat;
		private Double lng;
		private Double distance;

------------------------------------

package:	temp

>	fackLogin
>	後臺人員登入時要在 session 設權限清單 authList
>	back-end/back-left	JavaScript 根據  authList 顯示左邊功能按鈕

------------------------------------

package:	com.backstage_management.controller

>	BMServlet 第151行 新增員工成功寄密碼通知信 目前是先註解掉 

------------------------------------

package: